<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[数据处理] 开源免费 Obspy-地震数据处理工具 - Bring A Big Idea to You</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="海萨" /><meta name="description" content="" /><meta name="keywords" content="Obspy, 地震数据处理" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="http://www.shakebyte.com/post/20190504-obspy-intro/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[数据处理] 开源免费 Obspy-地震数据处理工具" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.shakebyte.com/post/20190504-obspy-intro/" />
<meta property="article:published_time" content="2019-05-04T19:32:34-05:00"/>
<meta property="article:modified_time" content="2019-05-04T19:32:34-05:00"/>

<meta itemprop="name" content="[数据处理] 开源免费 Obspy-地震数据处理工具">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-05-04T19:32:34-05:00" />
<meta itemprop="dateModified" content="2019-05-04T19:32:34-05:00" />
<meta itemprop="wordCount" content="1055">



<meta itemprop="keywords" content="Obspy," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[数据处理] 开源免费 Obspy-地震数据处理工具"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ShakeByte</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ShakeByte</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[数据处理] 开源免费 Obspy-地震数据处理工具</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-04 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"> 数据处理 </a>
            </div>
          <span class="more-meta"> 约 1055 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#obspy-为地震行业而生">Obspy 为地震行业而生</a>
<ul>
<li><a href="#obspy-简介">Obspy 简介</a></li>
<li><a href="#obspy-功能列表">Obspy 功能列表</a></li>
</ul></li>
<li><a href="#obspy-如何使用">Obspy 如何使用</a>
<ul>
<li><a href="#安装obspy">安装Obspy</a></li>
<li><a href="#3句代码画数据波形">3句代码画数据波形</a></li>
<li><a href="#查看元数据与数据">查看元数据与数据</a></li>
</ul></li>
<li><a href="#obspy-应用前景">Obspy 应用前景</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="obspy-为地震行业而生">Obspy 为地震行业而生</h1>

<p><img src="../../img/obspy-logo.png" alt="" /></p>

<h2 id="obspy-简介">Obspy 简介</h2>

<ul>
<li><p>是一个针对<strong>地震领域</strong>开发的python库。<strong>最最重要的是开源免费哦，还再不断更新。</strong></p></li>

<li><p>对地震学界内通常使用的几乎所有文件格式提供读写支持，它取代了大量的文件格式转换工具，例如SAC，MiniSEED，GSE2，SEISAN，Q等各种格式的地震数据；</p></li>

<li><p>整合了世界范围内可以获取地震数据的数据中心所发布数据的方法。</p></li>

<li><p>集成了大量地震学界所用的专有库，并用易用的接口统一了所有功能的调用。</p></li>

<li><p>在这样广泛的输入/输出支持的基础上，在处理程序时使用地震学家之间交流的专业术语。</p></li>

<li><p>使地震学软件包和工作更为便利，也利用这些功能为地震学进入更大的科学python生态系统建桥铺路，<strong>非常适合广大地球科学领域的科研工作人员。</strong></p></li>
</ul>

<h2 id="obspy-功能列表">Obspy 功能列表</h2>

<ul>
<li>统一的UTC时间（UTCDateTime,所有的时间都由该类负责定义和管理）

<ul>
<li>处理时间差</li>
<li>处理不同时区</li>
</ul></li>
<li>地震观测数据读取（read函数）

<ul>
<li>支持多种格式，如SAC，MiniSEED，GSE2，SEISAN，Q等</li>
<li>处理元数据，通过stats访问元数据</li>
<li>处理波形数据，通过data访问波形数据，即观测数据</li>
<li>任意格式的导入导出、转换</li>
<li>数据合并</li>
</ul></li>
<li>绘制图形

<ul>
<li>波形数据一分量、三分量</li>
<li>单通道、多通道</li>
<li>尺寸、颜色、时间段灵活自定义后绘制</li>
<li>沙滩球</li>
<li>球行射线路径、多距离射线路径、笛卡尔射线路径</li>
<li>到时</li>
<li>······</li>
</ul></li>
<li>获取数据，支持全球多个地震数据中心获取不同格式的数据

<ul>
<li>如FDSN、IRIS DMC、······</li>
<li>······</li>
</ul></li>
<li>滤波、采样</li>
<li>坐标转换</li>
<li>绘制频谱</li>
<li>底图种类丰富，可视化</li>
<li>多类编程语言和开发平台的互转

<ul>
<li>matlab</li>
<li>R</li>
<li>······</li>
</ul></li>
<li>数据分析、变换、时频、······</li>
<li>······</li>
</ul>

<h1 id="obspy-如何使用">Obspy 如何使用</h1>

<h2 id="安装obspy">安装Obspy</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#进入python安装obspy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">obspy</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="3句代码画数据波形">3句代码画数据波形</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#python中先导入此库</span>
<span class="kn">import</span> <span class="nn">obspy</span>
<span class="c1">#读取数据，数据可远程也可本地，写好路径</span>
<span class="n">one_channel</span> <span class="o">=</span> <span class="n">obspy</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;https://examples.obspy.org/COP.BHZ.DK.2009.050&#39;</span><span class="p">)</span>
<span class="c1">#自带画板</span>
<span class="n">one_channel</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>运行结果：<img src="../img/one_channel.png" alt="地震波形图" /></p>
</blockquote>

<h2 id="查看元数据与数据">查看元数据与数据</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#stats可以查看波形数据的元数据信息，即描述波形数据的信息</span>
<span class="c1">#一般包括台网、台站、时间、位置、分量信息、采样等</span>
<span class="k">print</span><span class="p">(</span><span class="n">one_channel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="p">)</span>
<span class="c1">#也可以直接查看台站，只要后面跟着相应的属性即可</span>
<span class="k">print</span><span class="p">(</span><span class="n">one_channel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span><span class="p">)</span>

<span class="c1">#data用于访问波形数据</span>
<span class="c1">#波形数据一般为时间序列的数值，数量较多，长度为</span>
<span class="nb">len</span><span class="p">(</span><span class="n">one_channel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="c1">#波形数据的前50个数值</span>
<span class="n">one_channel</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span>
<span class="c1">#绘制波形。</span>
<span class="n">one_channel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="c1">#或</span>
<span class="n">one_channel</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="c1">#或 单天的波形</span>
<span class="n">one_channel</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="err">’</span><span class="n">dayplot</span><span class="err">’</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="obspy-应用前景">Obspy 应用前景</h1>

<ul>
<li>地震学领域研究</li>
<li>地震数据治理、</li>
<li>地震数据质量评估、管控，以及优化台网</li>
<li>数据服务、推送</li>
<li>数据可视化、数据产品</li>
<li>软件产品，在obspy基础上开发新的方法库</li>
<li>构建全球地球科学共享、开放、生态圈</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">海萨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-05-04
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../../img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/obspy/">Obspy</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20190505-tf2-fashionmnist/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[Tensorflow2.0] 计算机视觉入门 - Fashion Mnist</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/190502_tf2_helloworld/">
            <span class="next-text nav-default">[Tensorflow2.0] 第一弹 “HelloWorld”</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:navyup@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://github.com/navyup" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://www.shakebyte.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ShakeByte</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
